<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".AdminHomeActivity">

    <Button
        android:id="@+id/calenderviewbtn"
        android:layout_width="96dp"
        android:layout_height="80dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="108dp"
        android:text="Calender View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/weekschedulebtn"
        android:layout_width="96dp"
        android:layout_height="80dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:text="Week View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toEndOf="@+id/calenderviewbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="204dp"
        android:layout_height="83dp"
        android:layout_marginTop="92dp"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="@+id/calenderviewbtn"
        app:layout_constraintTop_toTopOf="@+id/calenderviewbtn" />

    <Button
        android:id="@+id/settingsbtn"
        android:layout_width="95dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Settings"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/logoutbtn"
        app:layout_constraintTop_toBottomOf="@+id/logoutbtn" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="I am Admin"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/calenderviewbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/profilebtn"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toEndOf="@+id/settingsbtn"
        app:layout_constraintTop_toBottomOf="@+id/logoutbtn" />
</android.support.constraint.ConstraintLayout>